### ISSUE TITLE
seg fault on test_warp

### ISSUE THREAD

**Issue by murillo128** [NTAP/warpcore#14]
Not sure if it is relevant or not but got a seg fault when trying to run `test_warp`

```
0.000   w_init warpcore.c:423 lo addr 0:0:0:0:0:0, MTU 65535, speed 4294967G, link up
        w_init warpcore.c:465 lo has IP addr 127.0.0.1/255.0.0.0
        backend_init backend_netmap.c:101 lo is a loopback, using left netmap pipe
        arp_cache_update arp.c:95 ARP cache entry: 127.0.0.1 is at 0:0:0:0:0:0
0.055   backend_init backend_netmap.c:146 tx ring 0 has 1024 slots (1026-2049)
0.057   backend_init backend_netmap.c:153 rx ring 0 has 1024 slots (2-1025)
0.082   backend_init backend_netmap.c:172 can only allocate 19112/65536 extra buffers
        w_init warpcore.c:486 warpcore/netmap 0.27.0 using 19112 2048-byte bufs on lo
0.083   w_init warpcore.c:423 lo addr 0:0:0:0:0:0, MTU 65535, speed 4294967G, link up
0.104   w_init warpcore.c:465 lo has IP addr 127.0.0.1/255.0.0.0
        backend_init backend_netmap.c:101 lo is a loopback, using right netmap pipe
0.108   arp_cache_update arp.c:95 ARP cache entry: 127.0.0.1 is at 0:0:0:0:0:0
0.125   backend_init backend_netmap.c:146 tx ring 0 has 1024 slots (2-1025)
        backend_init backend_netmap.c:153 rx ring 0 has 1024 slots (1026-2049)
0.126   backend_init backend_netmap.c:172 can only allocate 0/65536 extra buffers
0.126   backend_init backend_netmap.c:173 ABORT: assertion failed
        b->req->nr_arg3 != 0
        got some extra buffers errno 0 =
        /usr/lib/x86_64-linux-gnu/libasan.so.4(+0x558c0) [0x7ffff6e6f8c0]
        util_die at /usr/local/src/warpcore/lib/src/util.c:224
        backend_init at /usr/local/src/warpcore/lib/src/backend_netmap.c:176
        w_init at /usr/local/src/warpcore/lib/src/warpcore.c:483
        init at /usr/local/src/warpcore/test/common.c:123
        main at /usr/local/src/warpcore/test/test_sock.c:39
        /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7ffff5b361c1]
        _start at ??:?

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff5b4df5d in __GI_abort () at abort.c:90
#2  0x0000555555595e2f in util_die (func=0x5555555c6fc0 <__func__.7064> "backend_init", file=0x5555555c6160 "/usr/local/src/warpcore/lib/src/backend_netmap.c", line=173)
    at /usr/local/src/warpcore/lib/src/util.c:268
#3  0x000055555559b737 in backend_init (w=0x60c000000100, nbufs=65536, is_lo=true, is_left=false) at /usr/local/src/warpcore/lib/src/backend_netmap.c:173
#4  0x00005555555a89a9 in w_init (ifname=0x7fffffffe2c0 "lo", rip=0, nbufs=65536) at /usr/local/src/warpcore/lib/src/warpcore.c:480
#5  0x0000555555594bb3 in init (len=65536) at /usr/local/src/warpcore/test/common.c:123
#6  0x0000555555594dea in main () at /usr/local/src/warpcore/test/test_sock.c:38
(gdb) up
#1  0x00007ffff5b4df5d in __GI_abort () at abort.c:90
90      abort.c: No such file or directory.
(gdb) up
#2  0x0000555555595e2f in util_die (func=0x5555555c6fc0 <__func__.7064> "backend_init", file=0x5555555c6160 "/usr/local/src/warpcore/lib/src/backend_netmap.c", line=173)
    at /usr/local/src/warpcore/lib/src/util.c:268
268         abort();
(gdb) up
#3  0x000055555559b737 in backend_init (w=0x60c000000100, nbufs=65536, is_lo=true, is_left=false) at /usr/local/src/warpcore/lib/src/backend_netmap.c:173
173         ensure(b->req->nr_arg3 != 0, "got some extra buffers");
(gdb) print b->req->nr_arg3
$1 = 0
```

**Comment by murillo128** [comment]
Thanx you!

The error is gone, but `test_warp` seems to not finish execution. I will close this issue and investigate it further. What is the best way of providing further info if I found any, open a new issue, email, mailing list?

**Comment by murillo128** [comment]
I have upgraded my linux distro and recompiled using g++-8 so the alignment warnings have go away, but `test_warp` still fails to complete:

```
root@ubuntu:/usr/local/src/warpcore/Debug# ./test/test_warp
0.001   w_init warpcore.c:423 lo addr 0:0:0:0:0:0, MTU 65535, speed 4294967G, link up
0.009   w_init warpcore.c:465 lo has IP addr 127.0.0.1/255.0.0.0
        backend_init backend_netmap.c:101 lo is a loopback, using left netmap pipe
        arp_cache_update arp.c:95 ARP cache entry: 127.0.0.1 is at 0:0:0:0:0:0
0.234   backend_init backend_netmap.c:146 tx ring 0 has 1024 slots (1026-2049)
        backend_init backend_netmap.c:153 rx ring 0 has 1024 slots (2-1025)
0.384   w_init warpcore.c:486 warpcore/netmap 0.27.0 using 65536 2048-byte bufs on lo
0.386   w_init warpcore.c:423 lo addr 0:0:0:0:0:0, MTU 65535, speed 4294967G, link up
        w_init warpcore.c:465 lo has IP addr 127.0.0.1/255.0.0.0
        backend_init backend_netmap.c:101 lo is a loopback, using right netmap pipe
        arp_cache_update arp.c:95 ARP cache entry: 127.0.0.1 is at 0:0:0:0:0:0
0.448   backend_init backend_netmap.c:146 tx ring 0 has 1024 slots (2-1025)
        backend_init backend_netmap.c:153 rx ring 0 has 1024 slots (1026-2049)
0.489   backend_init backend_netmap.c:172 can only allocate 18432/65536 extra buffers
        w_init warpcore.c:486 warpcore/netmap 0.27.0 using 18432 2048-byte bufs on lo
        w_bind warpcore.c:300 socket bound to port 55555
        w_bind warpcore.c:300 socket bound to port 27699
        w_connect warpcore.c:254 socket connected to 127.0.0.1 port 55555
        udp_tx udp.c:193 UDP :27699 -> :55555, cksum 0x8b77, len 520
        ip_tx ip.c:179 IP: 127.0.0.1 -> 127.0.0.1, dscp 21, ecn 0, ttl 64, id 53890, flags [DF], proto 17, hlen/tot 20/540
0.490   eth_tx eth_tx.h:85 placing iov idx 67586 into tx ring 0 slot 0 (swap with 2)
        eth_tx eth_tx.h:96 Eth 0:0:0:0:0:0 -> 0:0:0:0:0:0, type 2048, len 554
        w_nic_rx backend_netmap.c:352 rx idx 67586 from ring 0 slot 0
        eth_rx eth.c:83 Eth 0:0:0:0:0:0 -> 0:0:0:0:0:0, type 2048, len 554
        ip_rx ip.c:91 IP: 127.0.0.1 -> 127.0.0.1, dscp 21, ecn 0, ttl 64, id 53890, flags [DF], proto 17, hlen/tot 20/540
        udp_rx udp.c:97 UDP :27699 -> :55555, cksum 0x8b77, len 520
        udp_rx udp.c:106 invalid UDP checksum, received 0x8b77 != 0xc7b3
        w_nic_tx backend_netmap.c:389 move idx 67586 from ring 0 slot 0 to w_iov (swap w/2)

```
`dmesg` outputs the following:
```
[ 1044.399411] traps: node[9192] trap invalid opcode ip:555ba93a0a89 sp:7fff445f3148 error:0
[ 1044.556998] 360.604512 [1022] netmap_obj_malloc         no more 2_buf objects
[ 1044.557070] 360.604588 [1142] netmap_extra_alloc        no more buffers after 18432 of 65536
```
even after increasing buf_num

Also, `test_sock` stalls at:
```
root@ubuntu:/usr/local/src/warpcore/Debug# ./test/test_sock
0.001   w_init warpcore.c:423 lo addr 0:0:0:0:0:0, MTU 65535, speed 4294967G, link up
        w_init warpcore.c:465 lo has IP addr 127.0.0.1/255.0.0.0
0.072   backend_init backend_sock.c:131 backend using epoll, sendmmsg, recvmmsg
0.073   w_init warpcore.c:486 warpcore/socket 0.27.0 using 65536 2020-byte bufs on lo
0.074   w_init warpcore.c:423 lo addr 0:0:0:0:0:0, MTU 65535, speed 4294967G, link up
        w_init warpcore.c:465 lo has IP addr 127.0.0.1/255.0.0.0
0.180   backend_init backend_sock.c:131 backend using epoll, sendmmsg, recvmmsg
        w_init warpcore.c:486 warpcore/socket 0.27.0 using 65536 2020-byte bufs on lo
        w_bind warpcore.c:300 socket bound to port 55555
        w_bind warpcore.c:300 socket bound to port 60352
        w_connect warpcore.c:254 socket connected to 127.0.0.1 port 55555
        main test_sock.c:44 test len 1 ok
0.181   main test_sock.c:44 test len 2 ok
        main test_sock.c:44 test len 4 ok
0.182   main test_sock.c:44 test len 8 ok
        main test_sock.c:44 test len 16 ok
0.184   main test_sock.c:44 test len 32 ok
0.186   main test_sock.c:44 test len 64 ok
0.189   main test_sock.c:44 test len 128 ok


```

**Comment by larseggert** [comment]
Did you `git pull`, too?

**Comment by murillo128** [comment]
Yes I updated the repo and recompiled everything, the `test_socket` is stuck at:

```
77                  w_nic_rx(w_serv, -1);
(gdb) bt
#0  io (len=256) at /usr/local/src/warpcore/test/common.c:77
#1  0x0000555555581188 in main () at /usr/local/src/warpcore/test/test_sock.c:40
(gdb) print w_serv
$1 = (struct w_engine *) 0x60c000000040
(gdb) print *w_serv
$2 = {mem = 0x7fffea4bf800, bufs = 0x7fffea0bd800, b = 0x618000000080, ip = 16777343, mask = 255, rip = 0, mtu = 2020, mbps = 4294967295, mac = {
    ether_addr_octet = "\000\000\000\000\000"}, sock = 0x604000000010, iov = {{stqh_first = 0x7fffea4b6c40, stqh_last = 0x7fffea4b9858, stqh_len = 65372}, tx_pending = 0}, next = {
    sle_next = 0x0}, ifname = 0x602000000030 "lo", drvname = 0x602000000010 "lo", backend_name = 0x5555557adec0 <backend_name> "socket"}

```

and the `test_warp` in:

```
0.302   udp_rx udp.c:97 UDP :32773 -> :55555, cksum 0x77a5, len 520
        udp_rx udp.c:106 invalid UDP checksum, received 0x77a5 != 0xb3e1
        w_nic_tx backend_netmap.c:389 move idx 67586 from ring 0 slot 0 to w_iov (swap w/2)
^C
Program received signal SIGINT, Interrupt.
0x00007ffff5c09bc4 in __GI___poll (fds=0x7fffffffe150, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29      ../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
(gdb) n
^C
Program received signal SIGINT, Interrupt.
0x00007ffff5c09bc4 in __GI___poll (fds=0x7fffffffe150, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29      in ../sysdeps/unix/sysv/linux/poll.c
(gdb) bt
#0  0x00007ffff5c09bc4 in __GI___poll (fds=0x7fffffffe150, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff6e5b802 in poll () from /usr/lib/x86_64-linux-gnu/libasan.so.5
#2  0x00005555555c55a5 in w_nic_rx (w=0x60c000000040, msec=-1) at /usr/local/src/warpcore/lib/src/backend_netmap.c:338
#3  0x00005555555b8692 in io (len=1) at /usr/local/src/warpcore/test/common.c:77
#4  0x00005555555b9c98 in main () at /usr/local/src/warpcore/test/test_sock.c:40
(gdb) up
#1  0x00007ffff6e5b802 in poll () from /usr/lib/x86_64-linux-gnu/libasan.so.5
(gdb) up
#2  0x00005555555c55a5 in w_nic_rx (w=0x60c000000040, msec=-1) at /usr/local/src/warpcore/lib/src/backend_netmap.c:338
338         const int n = poll(&fds, 1, msec) > 0;
(gdb) up
#3  0x00005555555b8692 in io (len=1) at /usr/local/src/warpcore/test/common.c:77
77                  w_nic_rx(w_serv, -1);
(gdb) print *w_serv
$1 = {mem = 0x7fffe7a98000, bufs = 0x7fffe7697800, b = 0x6060000000e0, ip = 16777343, mask = 255, rip = 0, mtu = 2048, mbps = 4294967295, mac = {
    ether_addr_octet = "\000\000\000\000\000"}, sock = 0x604000000010, iov = {{stqh_first = 0x7fffe7a977c0, stqh_last = 0x7fffe7697818, stqh_len = 65536}, tx_pending = 0}, next = {
    sle_next = 0x0}, ifname = 0x602000000030 "lo", drvname = 0x602000000010 "lo", backend_name = 0x555555815f80 <backend_name> "netmap"}

```

I am running it on a VMWare server with the netmap e1000 driver for more info

**Comment by murillo128** [comment]
You are right, the git pull didn't exit cleanly. Updated & rebuild and now tests works as expected.

Thank you for your time and sorry for the noise!
